
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/conf.d/*.conf;
    server_tokens off;

	server {
		listen 80;
		server_name localhost;

		location / {
			root /usr/share/nginx/html;
			index index.html;
			try_files $uri $uri/ /index.html;
		}

		location /utils/ {
			alias /usr/share/nginx/utils/;
		}

		location /api/ {
			# ModSecurityEnabled on;
			# ModSecurityConfig /etc/modsecurity/modsecurity.conf;
			proxy_pass http://fastify:3000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}