
server {
    access_log /dev/null; # pour ne pas afficher les logs

    listen 80;
    server_name localhost;

    # Serveur pour le frontend
    location / {
        root  /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    location /uploads/ {
        alias /usr/share/nginx/uploads/;
}

    # location /3d/ {
    #     # root  /usr/share/nginx;
    #     alias  /usr/share/nginx/3d/;
    #     index  index.html;
    #     try_files $uri $uri/ /index.html;
    # }

    # Serveur pour les fichiers utils
    # location /utils/ {
    #     alias /usr/share/nginx/utils/;
    # }

    # Proxy pour l'API
    location /api/ {
        proxy_pass http://fastify:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}