server {
	lisetn 80;
	server_name localhost;

	location / {
		proxy_pass http://django:8000;				# Redirige toutes les requêtes vers Django (port 8000)
		proxy_set_header Host $host;				# Transmet l’en-tête HTTP `Host` au backend Django
		proxy_set_header X-Real-IP $remote_addr;	# Transmet l’adresse IP réelle du client
		# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /static/ {
		alias /static/;
	}

	location /media/ {
		alias /media/;
	}

	# location /static/ {
	# 	root /app;
	# 	autoindex on;
	# }

	# location /media/ {
	# 	root /app;
	# 	autoindex on;
	# }
}