# 1) Activer les règles CRS
SecDefaultAction "phase:1,log,deny"
SecRuleEngine On

# 1.5) Cette directive supprime la règle 911100 seulement pour les URL commençant par /api/ | cette methode est extreme
# SecRule REQUEST_URI "@beginsWith /api/" \
#    "id:900010,phase:1,pass,nolog,\
#     ctl:ruleRemoveById=911100"

# 2) Indiquer la version du CRS (ici '4150' pour v4.15.0)
SecAction \
  "id:900000,phase:1,nolog,pass,\
   setvar:tx.crs_setup_version=4150"

# 3) Niveaux de paranoïa (1 to 4, basic to strict)
SecAction \
    "id:900000,phase:1,nolog,pass, \
    setvar:'tx.paranoia_level=2'"

# 4) **Autoriser PUT et DELETE en plus de GET/HEAD/POST/OPTIONS**
SecAction \
  "id:900002,phase:1,nolog,pass,\
   setvar:tx.allowed_methods=GET HEAD POST OPTIONS PUT DELETE"

# Gérer les exceptions et les faux positifs
# Par exemple, ignorer les erreurs pour les requêtes API spécifiques
SecRule REQUEST_URI "@beginsWith /api/v1" "id:900100,phase:1,nolog,pass"
