# Activer ModSecurity
SecRuleEngine On

# Configurer les logs
SecAuditEngine RelevantOnly
SecAuditLog /var/log/modsecurity/audit.log
SecAuditLogFormat JSON
SecAuditLogParts ABCEFHJKZ

# Définir les règles de base (crs-setup puis les règles CRS)
Include /etc/modsecurity.d/crs-setup.conf
# Include /etc/modsecurity.d/setup.conf
Include /etc/modsecurity.d/rules/*.conf