# Activer ModSecurity
SecRuleEngine On

# Configurer les logs
SecAuditLog /var/log/modsecurity/audit.log
SecAuditLogFormat JSON
SecAuditLogParts ABCEFHJKZ

# Empêcher les fuites d'informations
SecServerSignature "My Custom Server"

# Définir les règles de base
Include /etc/modsecurity/crs-setup.conf
Include /usr/share/modsecurity-crs/rules/*.conf
