###############################################################################
# ModSecurity CRS Plugin Setup File
#
# Ce fichier est chargé **après** votre crs-setup.conf et **avant** les règles.
# Il doit exister, même vide, pour que le script d’activation des plugins
# (`94-activate-plugins.sh`) ne plante pas.
#
# Utilisez-le pour activer les plugins CRS en décommentant ou ajoutant
# des directives SecAction avec setvar:tx.crs_plugin_<name>=1
###############################################################################

# Exemple d’activation d’un plugin (à adapter ou décommenter) :
# SecAction \
#   "id:9001001,phase:1,nolog,pass,\
#    setvar:tx.crs_plugin_anomaly_scoring=1"

# Exemple : activer le plugin JSON validation
# SecAction \
#   "id:9001002,phase:1,nolog,pass,\
#    setvar:tx.crs_plugin_json_validation=1"

# Exemple : activer le plugin XML validation
# SecAction \
#   "id:9001003,phase:1,nolog,pass,\
#    setvar:tx.crs_plugin_xml_validation=1"

# (Par défaut, aucun plugin n’est activé – laissez ce fichier vide si vous
# n’utilisez pas de plugins spéciaux.)
