
server {
    # Désactivation des logs d’accès
    access_log off;

    listen 80;
    server_name localhost;

    # Frontend SPA
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # Fichiers utilitaires
    location /utils/ {
        alias /usr/share/nginx/utils/;
    }

    # Proxy vers l’API avec ModSecurity v3
    location /api/ {
        # --- directives ModSecurity v3 ---
        # modsecurity             on;
        # modsecurity_rules_file  /etc/modsecurity/modsecurity.conf;

        proxy_pass              http://fastify:3000;
        proxy_set_header        Host              $host;
        proxy_set_header        X-Real-IP         $remote_addr;
        proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
}

# server {
#     access_log /dev/null; # pour ne pas afficher les logs

#     listen 80;
#     server_name localhost;

#     # Serveur pour le frontend
#     location / {
#         root  /usr/share/nginx/html;
#         index  index.html;
#         try_files $uri $uri/ /index.html;
#     }

#     # Serveur pour les fichiers utils
#     location /utils/ {
#         alias /usr/share/nginx/utils/;
#     }

#     # Proxy pour l'API
#     location /api/ {
#         ModSecurityEnabled on;
#         ModSecurityConfig /etc/modsecurity/modsecurity.conf;
#         proxy_pass http://fastify:3000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

